# snapmark

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/haejung/snapmark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haejung/snapmark/data/: MarkAndPresetTest.kt  MarkAndPresetTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haejung/snapmark/: SnapMarkApplication.kt
app/src/main/java/com/haejung/snapmark/data/: Mark.kt  MarkPreset.kt  MarkPresetDetailView.kt
app/src/main/java/com/haejung/snapmark/data/source/: MarkDataSource.kt  MarkPresetDataSource.kt  repositoryProvider.kt
app/src/main/java/com/haejung/snapmark/data/source/converter/: BitmapTypeConverter.kt  MatrixTypeConverter.kt
app/src/main/java/com/haejung/snapmark/data/source/local/: MarkDao.kt  MarkDatabase.kt  MarkPresetDao.kt
app/src/main/java/com/haejung/snapmark/data/source/repository/: MarkDataSource.kt  MarkPresetDataSource.kt  MarkPresetRepository.kt  MarkRepository.kt
app/src/main/java/com/haejung/snapmark/extend/: AppCompatActivityExt.kt  Bitmap.kt  BitmapExt.kt  ByteArrayExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/com/haejung/snapmark/presentation/: Event.kt  GlideImageBindings.kt  ViewModelFactory.kt
app/src/main/java/com/haejung/snapmark/presentation/addmark/: AddMarkActionListener.kt  AddMarkActivity.kt  AddMarkFragment.kt  AddMarkViewModel.kt
app/src/main/java/com/haejung/snapmark/presentation/base/: DataBindingAppCompatActivity.kt  DataBindingFragment.kt  DataBindingNavigationFragment.kt  DisposableViewModel.kt
app/src/main/java/com/haejung/snapmark/presentation/intro/: IntroActivity.kt
app/src/main/java/com/haejung/snapmark/presentation/main/: MainActivity.kt
app/src/main/java/com/haejung/snapmark/presentation/mark/: MarkActionListener.kt  MarkDiffCallback.kt  MarkFragment.kt  MarkListAdapter.kt  MarkListBindings.kt  MarkViewModel.kt
app/src/main/java/com/haejung/snapmark/presentation/preset/: PresetFragment.kt  PresetViewModel.kt
app/src/main/java/com/haejung/snapmark/presentation/snap/: Snap.kt  SnapActionListener.kt  SnapActivity.kt  SnapEditView.kt  SnapEditViewV2.kt  SnapFragment.kt  SnapListAdapter.kt  SnapListBindings.kt  SnapMarkEdit.kt  SnapViewModel.kt
app/src/main/java/com/haejung/snapmark/presentation/snap/snapedit/: BitmapImageProvider.kt  SnapAutoScaleImage.kt  SnapEditBindings.kt  SnapEditExtractor.kt  SnapEditImage.kt  SnapEditMark.kt  SnapEditView.kt  SnapEditViewV2.kt  SnapEditViewV3.kt  SnapImage.kt  SnapPaintTools.kt
app/src/main/java/com/haejung/snapmark/presentation/sns/: SnsFragment.kt  SnsViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_backspace_black_24dp.xml  ic_delete_pink_red_24dp.xml  ic_launcher_sunflower_24dp.xml  ic_preset_black_24dp.xml  ic_save_black_24dp.xml  ic_snap_black_24dp.xml  ic_watermark_black_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  add_mark_activity.xml  add_mark_fragment.xml  mark_fragment.xml  preset_fragment.xml  snap_activity.xml  snap_fragment.xml  sns_fragment.xml  view_item_mark.xml  view_item_snap.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu_mark_item.xml  snap_edit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haejung/snapmark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
