// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28

    // KotlinX
    androidXVersion = '1.0.0'
    androidXTestVersion = '1.1.1'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'

    // Support
    legacyVersion = '1.0.0'
    lifecycleVersion = '2.2.0-alpha01'
    appCompatVersion = '1.1.0-beta01'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.1.0-alpha06'
    constrainsLayoutVersion = '2.0.0-beta2'
    roomVersion = '2.1.0'
    materialVersion = '1.1.0-alpha07'

    // Testing
    testCoreVersion = '1.2.1-alpha01'
    junitVersion = '1.1.2-alpha01'
    rulesVersion = '1.2.0-beta01'
    runnerVersion = '1.3.0-alpha01'
    espressoVersion = '3.3.0-alpha01'
    mockitoVersion = '2.8.9'

    // Arch
    coreArchVersion = '2.1.0-beta01'

    // External
    timberVersion = '4.7.1'
    glideVersion = '4.9.0'
    retrofitVersion = '2.5.0'

    // Reactive
    rxJavaVersion = '2.2.8'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'
}
