<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/navigation_mark"
      android:icon="@drawable/ic_watermark_black_24dp"
      android:title="@string/title_nav_mark"/>

  <item
      android:id="@+id/navigation_preset"
      android:icon="@drawable/ic_preset_black_24dp"
      android:title="@string/title_nav_mark_preset"/>

  <item
      android:id="@+id/navigation_sns"
      android:icon="@drawable/ic_sns_black_24dp"
      android:title="@string/title_nav_sns"/>

</menu>
