<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
        name="viewmodel"
        type="com.haejung.snapmark.presentation.snap.SnapViewModel"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/snap"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorAccent"
      tools:context=".presentation.snap.SnapFragment">

    <ImageView
        android:id="@+id/imageTarget"
        android:layout_width="360dp"
        android:layout_height="300dp"
        android:contentDescription="@string/title_image_content_description"
        app:srcCompat="@color/colorPrimary"
        app:glideImage="@{viewmodel.imageTargetSource}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.haejung.snapmark.presentation.snap.snapedit.SnapEditView
        android:id="@+id/snapEditView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@+id/imageTarget"
        app:layout_constraintStart_toStartOf="@+id/imageTarget"
        app:layout_constraintBottom_toBottomOf="@+id/imageTarget"
        app:layout_constraintTop_toTopOf="@+id/imageTarget"
    />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Shrine.Button"
        android:id="@+id/buttonOpenGallery"
        android:text="@string/title_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="@{() -> viewmodel.openGalleryForPicking()}"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/snapEditView"
        app:layout_constraintBottom_toTopOf="@+id/snapEditView"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>