<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View.OnClickListener"/>
    <import type="com.haejung.snapmark.presentation.mark.MarkFragment.MarkActionListener.Action"/>

    <variable
        name="mark"
        type="com.haejung.snapmark.data.Mark"/>

    <variable
        name="actionListener"
        type="com.haejung.snapmark.presentation.mark.MarkFragment.MarkActionListener"/>
  </data>

  <com.google.android.material.card.MaterialCardView
      style="@style/Widget.MaterialComponents.CardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3dp"
      android:layout_marginTop="3dp"
      android:layout_marginRight="3dp"
      android:minHeight="120dp"
      android:onClick="@{() -> actionListener.onClick(mark, Action.ACTION_MARK_SNAP)}"
      android:id="@+id/container_root">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/container_layout">

      <ImageView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:id="@+id/imageMark"
          app:glideImageBitmap="@{mark.image}"
          app:srcCompat="@drawable/ic_preset_black_24dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:contentDescription="@string/title_image_content_description"/>

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:id="@+id/material_text_button"
          android:onClick="@{() -> actionListener.onClick(mark, Action.ACTION_MARK_MENU)}"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/title_view_item_menu"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>

</layout>
